; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\ATK-ESP8266 -I..\CORE -I..\FATFS\src -I..\FATFS\exfuns -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\LED -I..\HARDWARE\SDIO -I..\HARDWARE\SPI -I..\HARDWARE\TIMER -I..\HARDWARE\TOUCH -I..\HARDWARE\USART3 -I..\HARDWARE\W25QXX -I..\MALLOC -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\TEXT -I..\USER -I..\USMART -I..\PICTURE -I..\HARDWARE\OV7725 -I..\HARDWARE\EXTI -I..\HARDWARE\BEEP -I..\HARDWARE\DHT11 -I.\RTE\_Target_1 -ID:\Users\86132\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;22     #endif
;;;2      void LED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;3      {
;;;4       
;;;5       GPIO_InitTypeDef  GPIO_InitStructure;
;;;6       	
;;;7       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_GPIOE, ENABLE);	 //使能PB,PE端口时钟
000002  2101              MOVS     r1,#1
000004  2048              MOVS     r0,#0x48
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      	
;;;9       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;				 //LED0-->PB.5 端口配置
00000a  2020              MOVS     r0,#0x20
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;10      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;11      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 //IO口速度为50MHz
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;12      GPIO_Init(GPIOB, &GPIO_InitStructure);					 //根据设定参数初始化GPIOB.5
00001c  4669              MOV      r1,sp
00001e  4809              LDR      r0,|L1.68|
000020  f7fffffe          BL       GPIO_Init
;;;13      GPIO_SetBits(GPIOB,GPIO_Pin_5);						 //PB.5 输出高
000024  2120              MOVS     r1,#0x20
000026  4807              LDR      r0,|L1.68|
000028  f7fffffe          BL       GPIO_SetBits
;;;14     
;;;15      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;	    		 //LED1-->PE.5 端口配置, 推挽输出
00002c  2020              MOVS     r0,#0x20
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;16      GPIO_Init(GPIOE, &GPIO_InitStructure);	  				 //推挽输出 ，IO口速度为50MHz
000032  4669              MOV      r1,sp
000034  4804              LDR      r0,|L1.72|
000036  f7fffffe          BL       GPIO_Init
;;;17      GPIO_SetBits(GPIOE,GPIO_Pin_5); 						 //PE.5 输出高 
00003a  2120              MOVS     r1,#0x20
00003c  4802              LDR      r0,|L1.72|
00003e  f7fffffe          BL       GPIO_SetBits
;;;18     }
000042  bd08              POP      {r3,pc}
;;;19      
                          ENDP

                  |L1.68|
                          DCD      0x40010c00
                  |L1.72|
                          DCD      0x40011800
