; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\ATK-ESP8266 -I..\CORE -I..\FATFS\src -I..\FATFS\exfuns -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\LED -I..\HARDWARE\SDIO -I..\HARDWARE\SPI -I..\HARDWARE\TIMER -I..\HARDWARE\TOUCH -I..\HARDWARE\USART3 -I..\HARDWARE\W25QXX -I..\MALLOC -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\TEXT -I..\USER -I..\USMART -I..\PICTURE -I..\HARDWARE\OV7725 -I..\HARDWARE\EXTI -I..\HARDWARE\BEEP -I..\HARDWARE\DHT11 -I.\RTE\_Target_1 -ID:\Users\86132\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.htonl||, CODE, READONLY, ALIGN=1

                  htonl PROC
;;;25     u32 SIZE;
;;;26     u32 htonl(u32 data)
000000  4601              MOV      r1,r0
;;;27     {
;;;28     	u32 new_data = ((data&0xff)<<24)|((data&0xff00)<<8)|((data&0xff0000)>>8)|((data&0xff000000)>>24);
000002  060a              LSLS     r2,r1,#24
000004  f401437f          AND      r3,r1,#0xff00
000008  ea422203          ORR      r2,r2,r3,LSL #8
00000c  f401037f          AND      r3,r1,#0xff0000
000010  ea422213          ORR      r2,r2,r3,LSR #8
000014  ea426011          ORR      r0,r2,r1,LSR #24
;;;29     	return new_data;
;;;30     }
000018  4770              BX       lr
;;;31      int main(void)
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  main PROC
;;;30     }
;;;31      int main(void)
000000  b090              SUB      sp,sp,#0x40
;;;32      {
;;;33     	u8 res;
;;;34     	u8 *name = "yaoxuetao's stm32f103";
000002  a58d              ADR      r5,|L2.568|
;;;35     	u8 *type = "stm32F103";
000004  a692              ADR      r6,|L2.592|
;;;36     	u8 *position = "nus central library";
000006  a795              ADR      r7,|L2.604|
;;;37     	u8 temp[18],humi[18],light[2],smoke[2];
;;;38     	u8 message_box[100];
;;;39     	u16 temp_in,humi_in;
;;;40     	u8 light_in,smoke_in;
;;;41     	u32 len,rlen;
;;;42     	delay_init();	    	 
000008  f7fffffe          BL       delay_init
;;;43       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
00000c  f44f60a0          MOV      r0,#0x500
000010  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;44     	uart_init(115200);	 
000014  f44f30e1          MOV      r0,#0x1c200
000018  f7fffffe          BL       uart_init
;;;45     	LED_Init();
00001c  f7fffffe          BL       LED_Init
;;;46     	light_sensor_init();
000020  f7fffffe          BL       light_sensor_init
;;;47     	smoke_sensor_init();
000024  f7fffffe          BL       smoke_sensor_init
;;;48     	while(DHT11_Init())	
000028  e005              B        |L2.54|
                  |L2.42|
;;;49     	{
;;;50     		printf("dht11 init failed\r\n");
00002a  a091              ADR      r0,|L2.624|
00002c  f7fffffe          BL       __2printf
;;;51     		delay_ms(200);
000030  20c8              MOVS     r0,#0xc8
000032  f7fffffe          BL       delay_ms
                  |L2.54|
000036  f7fffffe          BL       DHT11_Init
00003a  2800              CMP      r0,#0                 ;48
00003c  d1f5              BNE      |L2.42|
;;;52     	}		
;;;53     	usart3_init(115200);					 		
00003e  f44f30e1          MOV      r0,#0x1c200
000042  f7fffffe          BL       usart3_init
;;;54     //sometime, ok is just missing	
;;;55     	atk_8266_send_cmd("AT+RESTORE",0,-1);
000046  f04f32ff          MOV      r2,#0xffffffff
00004a  2100              MOVS     r1,#0
00004c  a08d              ADR      r0,|L2.644|
00004e  f7fffffe          BL       atk_8266_send_cmd
;;;56     	delay(5);
000052  2005              MOVS     r0,#5
000054  f7fffffe          BL       delay
;;;57     	atk_8266_send_cmd("ATE0","OK",-1);
000058  f04f32ff          MOV      r2,#0xffffffff
00005c  a18c              ADR      r1,|L2.656|
00005e  a08d              ADR      r0,|L2.660|
000060  f7fffffe          BL       atk_8266_send_cmd
;;;58     	atk_8266_send_cmd("AT+CWMODE=1","OK",-1); 
000064  f04f32ff          MOV      r2,#0xffffffff
000068  a189              ADR      r1,|L2.656|
00006a  a08c              ADR      r0,|L2.668|
00006c  f7fffffe          BL       atk_8266_send_cmd
;;;59     	//atk_8266_send_cmd("AT+CIPMUX=1","OK",-1); 
;;;60     	atk_8266_send_cmd("AT+CWJAP=\"HUAWEI-1CR2PZ\",\"86443860\"","OK",-1);
000070  f04f32ff          MOV      r2,#0xffffffff
000074  a186              ADR      r1,|L2.656|
000076  a08c              ADR      r0,|L2.680|
000078  f7fffffe          BL       atk_8266_send_cmd
;;;61     	delay(5);
00007c  2005              MOVS     r0,#5
00007e  f7fffffe          BL       delay
;;;62     	//atk_8266_send_cmd("AT+CIPSTART=\"TCP\",\"192.168.3.5\",6666","OK",-1);
;;;63     	atk_8266_send_cmd("AT+CIPSTART=\"TCP\",\"47.108.170.207\",6666","OK",-1);
000082  f04f32ff          MOV      r2,#0xffffffff
000086  a182              ADR      r1,|L2.656|
000088  a090              ADR      r0,|L2.716|
00008a  f7fffffe          BL       atk_8266_send_cmd
;;;64     	len = strlen(name);
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       strlen
000094  4604              MOV      r4,r0
;;;65     	rlen = htonl(len);
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       htonl
00009c  9001              STR      r0,[sp,#4]
;;;66     	atk_8266_send_cmd("AT+CIPSEND=4","OK",-1);
00009e  f04f32ff          MOV      r2,#0xffffffff
0000a2  a17b              ADR      r1,|L2.656|
0000a4  a093              ADR      r0,|L2.756|
0000a6  f7fffffe          BL       atk_8266_send_cmd
;;;67     	atk_8266_send_data_neat((u8*)&rlen,4,"OK",100);
0000aa  2364              MOVS     r3,#0x64
0000ac  a278              ADR      r2,|L2.656|
0000ae  2104              MOVS     r1,#4
0000b0  a801              ADD      r0,sp,#4
0000b2  f7fffffe          BL       atk_8266_send_data_neat
;;;68     	atk_8266_send_data_neat_large(name,len,"OK",100);
0000b6  2364              MOVS     r3,#0x64
0000b8  a275              ADR      r2,|L2.656|
0000ba  4621              MOV      r1,r4
0000bc  4628              MOV      r0,r5
0000be  f7fffffe          BL       atk_8266_send_data_neat_large
;;;69     	len = strlen(type);
0000c2  4630              MOV      r0,r6
0000c4  f7fffffe          BL       strlen
0000c8  4604              MOV      r4,r0
;;;70     	rlen = htonl(len);
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       htonl
0000d0  9001              STR      r0,[sp,#4]
;;;71     	atk_8266_send_cmd("AT+CIPSEND=4","OK",-1);
0000d2  f04f32ff          MOV      r2,#0xffffffff
0000d6  a16e              ADR      r1,|L2.656|
0000d8  a086              ADR      r0,|L2.756|
0000da  f7fffffe          BL       atk_8266_send_cmd
;;;72     	atk_8266_send_data_neat((u8*)&rlen,4,"OK",100);
0000de  2364              MOVS     r3,#0x64
0000e0  a26b              ADR      r2,|L2.656|
0000e2  2104              MOVS     r1,#4
0000e4  a801              ADD      r0,sp,#4
0000e6  f7fffffe          BL       atk_8266_send_data_neat
;;;73     	atk_8266_send_data_neat_large(type,len,"OK",100);
0000ea  2364              MOVS     r3,#0x64
0000ec  a268              ADR      r2,|L2.656|
0000ee  4621              MOV      r1,r4
0000f0  4630              MOV      r0,r6
0000f2  f7fffffe          BL       atk_8266_send_data_neat_large
;;;74     	delay_ms(20);
0000f6  2014              MOVS     r0,#0x14
0000f8  f7fffffe          BL       delay_ms
;;;75     	len = strlen(position);
0000fc  4638              MOV      r0,r7
0000fe  f7fffffe          BL       strlen
000102  4604              MOV      r4,r0
;;;76     	rlen = htonl(len);
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       htonl
00010a  9001              STR      r0,[sp,#4]
;;;77     	atk_8266_send_cmd("AT+CIPSEND=4","OK",-1);
00010c  f04f32ff          MOV      r2,#0xffffffff
000110  a15f              ADR      r1,|L2.656|
000112  a078              ADR      r0,|L2.756|
000114  f7fffffe          BL       atk_8266_send_cmd
;;;78     	atk_8266_send_data_neat((u8*)&rlen,4,"OK",100);
000118  2364              MOVS     r3,#0x64
00011a  a25d              ADR      r2,|L2.656|
00011c  2104              MOVS     r1,#4
00011e  a801              ADD      r0,sp,#4
000120  f7fffffe          BL       atk_8266_send_data_neat
;;;79     	atk_8266_send_data_neat_large(position,len,"OK",100);
000124  2364              MOVS     r3,#0x64
000126  a25a              ADR      r2,|L2.656|
000128  4621              MOV      r1,r4
00012a  4638              MOV      r0,r7
00012c  f7fffffe          BL       atk_8266_send_data_neat_large
;;;80     	delay_ms(20);
000130  2014              MOVS     r0,#0x14
000132  f7fffffe          BL       delay_ms
;;;81     	while(1)
000136  e07d              B        |L2.564|
                  |L2.312|
;;;82     	{
;;;83     		DHT11_Read_Data(&temp_in,&humi_in);
000138  a902              ADD      r1,sp,#8
00013a  a803              ADD      r0,sp,#0xc
00013c  f7fffffe          BL       DHT11_Read_Data
;;;84     		light_in = get_light();
000140  f7fffffe          BL       get_light
000144  4680              MOV      r8,r0
;;;85     		smoke_in = get_smoke();
000146  f7fffffe          BL       get_smoke
00014a  4681              MOV      r9,r0
;;;86     		sprintf(temp,"%d.%d",HIGH(temp_in),LOW(temp_in));
00014c  f8bd000c          LDRH     r0,[sp,#0xc]
000150  b2c3              UXTB     r3,r0
000152  0a02              LSRS     r2,r0,#8
000154  a16b              ADR      r1,|L2.772|
000156  a80b              ADD      r0,sp,#0x2c
000158  f7fffffe          BL       __2sprintf
;;;87     		sprintf(humi,"%d.%d",HIGH(humi_in),LOW(humi_in));
00015c  f8bd0008          LDRH     r0,[sp,#8]
000160  b2c3              UXTB     r3,r0
000162  0a02              LSRS     r2,r0,#8
000164  a167              ADR      r1,|L2.772|
000166  a806              ADD      r0,sp,#0x18
000168  f7fffffe          BL       __2sprintf
;;;88     		sprintf(light,"%d",light_in);
00016c  4642              MOV      r2,r8
00016e  a167              ADR      r1,|L2.780|
000170  a805              ADD      r0,sp,#0x14
000172  f7fffffe          BL       __2sprintf
;;;89     		sprintf(smoke,"%d",smoke_in);
000176  464a              MOV      r2,r9
000178  a164              ADR      r1,|L2.780|
00017a  a804              ADD      r0,sp,#0x10
00017c  f7fffffe          BL       __2sprintf
;;;90     		printf("temp=%s,humi=%s,light=%s,smoke=%s\r\n",temp,humi,light,smoke);
000180  a804              ADD      r0,sp,#0x10
000182  ab05              ADD      r3,sp,#0x14
000184  aa06              ADD      r2,sp,#0x18
000186  a90b              ADD      r1,sp,#0x2c
000188  9000              STR      r0,[sp,#0]
00018a  a061              ADR      r0,|L2.784|
00018c  f7fffffe          BL       __2printf
;;;91     		atk_8266_send_cmd("AT+CIPSEND=4","OK",100);
000190  2264              MOVS     r2,#0x64
000192  a13f              ADR      r1,|L2.656|
000194  a057              ADR      r0,|L2.756|
000196  f7fffffe          BL       atk_8266_send_cmd
;;;92     		len = 36;
00019a  2424              MOVS     r4,#0x24
;;;93     		rlen = htonl(len);
00019c  4620              MOV      r0,r4
00019e  f7fffffe          BL       htonl
0001a2  9001              STR      r0,[sp,#4]
;;;94     		atk_8266_send_data_neat((u8 *)&rlen,4,"OK",100);
0001a4  2364              MOVS     r3,#0x64
0001a6  a23a              ADR      r2,|L2.656|
0001a8  2104              MOVS     r1,#4
0001aa  a801              ADD      r0,sp,#4
0001ac  f7fffffe          BL       atk_8266_send_data_neat
;;;95     		delay_ms(20);
0001b0  2014              MOVS     r0,#0x14
0001b2  f7fffffe          BL       delay_ms
;;;96     		atk_8266_send_cmd("AT+CIPSEND=17","OK",-1);
0001b6  f04f32ff          MOV      r2,#0xffffffff
0001ba  a135              ADR      r1,|L2.656|
0001bc  a05d              ADR      r0,|L2.820|
0001be  f7fffffe          BL       atk_8266_send_cmd
;;;97     		atk_8266_send_data_neat(temp,17,"OK",100);
0001c2  2364              MOVS     r3,#0x64
0001c4  a232              ADR      r2,|L2.656|
0001c6  2111              MOVS     r1,#0x11
0001c8  a80b              ADD      r0,sp,#0x2c
0001ca  f7fffffe          BL       atk_8266_send_data_neat
;;;98     		delay_ms(20);
0001ce  2014              MOVS     r0,#0x14
0001d0  f7fffffe          BL       delay_ms
;;;99     		atk_8266_send_cmd("AT+CIPSEND=17","OK",-1);
0001d4  f04f32ff          MOV      r2,#0xffffffff
0001d8  a12d              ADR      r1,|L2.656|
0001da  a056              ADR      r0,|L2.820|
0001dc  f7fffffe          BL       atk_8266_send_cmd
;;;100    		atk_8266_send_data_neat(humi,17,"OK",100);
0001e0  2364              MOVS     r3,#0x64
0001e2  a22b              ADR      r2,|L2.656|
0001e4  2111              MOVS     r1,#0x11
0001e6  a806              ADD      r0,sp,#0x18
0001e8  f7fffffe          BL       atk_8266_send_data_neat
;;;101    		delay_ms(20);
0001ec  2014              MOVS     r0,#0x14
0001ee  f7fffffe          BL       delay_ms
;;;102    		atk_8266_send_cmd("AT+CIPSEND=1","OK",-1);
0001f2  f04f32ff          MOV      r2,#0xffffffff
0001f6  a126              ADR      r1,|L2.656|
0001f8  a052              ADR      r0,|L2.836|
0001fa  f7fffffe          BL       atk_8266_send_cmd
;;;103    		atk_8266_send_data_neat(light,1,"OK",100);
0001fe  2364              MOVS     r3,#0x64
000200  a223              ADR      r2,|L2.656|
000202  2101              MOVS     r1,#1
000204  a805              ADD      r0,sp,#0x14
000206  f7fffffe          BL       atk_8266_send_data_neat
;;;104    		delay_ms(20);
00020a  2014              MOVS     r0,#0x14
00020c  f7fffffe          BL       delay_ms
;;;105    		atk_8266_send_cmd("AT+CIPSEND=1","OK",-1);
000210  f04f32ff          MOV      r2,#0xffffffff
000214  a11e              ADR      r1,|L2.656|
000216  a04b              ADR      r0,|L2.836|
000218  f7fffffe          BL       atk_8266_send_cmd
;;;106    		atk_8266_send_data_neat(smoke,1,"OK",100);
00021c  2364              MOVS     r3,#0x64
00021e  a21c              ADR      r2,|L2.656|
000220  2101              MOVS     r1,#1
000222  a804              ADD      r0,sp,#0x10
000224  f7fffffe          BL       atk_8266_send_data_neat
;;;107    		delay(5);
000228  2005              MOVS     r0,#5
00022a  f7fffffe          BL       delay
;;;108    		printf("next turn\r\n");
00022e  a049              ADR      r0,|L2.852|
000230  f7fffffe          BL       __2printf
                  |L2.564|
000234  e780              B        |L2.312|
;;;109    	}
;;;110    }
;;;111    
                          ENDP

000236  0000              DCW      0x0000
                  |L2.568|
000238  79616f78          DCB      "yaoxuetao's stm32f103",0
00023c  75657461
000240  6f277320
000244  73746d33
000248  32663130
00024c  3300    
00024e  00                DCB      0
00024f  00                DCB      0
                  |L2.592|
000250  73746d33          DCB      "stm32F103",0
000254  32463130
000258  3300    
00025a  00                DCB      0
00025b  00                DCB      0
                  |L2.604|
00025c  6e757320          DCB      "nus central library",0
000260  63656e74
000264  72616c20
000268  6c696272
00026c  61727900
                  |L2.624|
000270  64687431          DCB      "dht11 init failed\r\n",0
000274  3120696e
000278  69742066
00027c  61696c65
000280  640d0a00
                  |L2.644|
000284  41542b52          DCB      "AT+RESTORE",0
000288  4553544f
00028c  524500  
00028f  00                DCB      0
                  |L2.656|
000290  4f4b00            DCB      "OK",0
000293  00                DCB      0
                  |L2.660|
000294  41544530          DCB      "ATE0",0
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L2.668|
00029c  41542b43          DCB      "AT+CWMODE=1",0
0002a0  574d4f44
0002a4  453d3100
                  |L2.680|
0002a8  41542b43          DCB      "AT+CWJAP=""HUAWEI-1CR2PZ"",""86443860""",0
0002ac  574a4150
0002b0  3d224855
0002b4  41574549
0002b8  2d314352
0002bc  32505a22
0002c0  2c223836
0002c4  34343338
0002c8  36302200
                  |L2.716|
0002cc  41542b43          DCB      "AT+CIPSTART=""TCP"",""47.108.170.207"",6666",0
0002d0  49505354
0002d4  4152543d
0002d8  22544350
0002dc  222c2234
0002e0  372e3130
0002e4  382e3137
0002e8  302e3230
0002ec  37222c36
0002f0  36363600
                  |L2.756|
0002f4  41542b43          DCB      "AT+CIPSEND=4",0
0002f8  49505345
0002fc  4e443d34
000300  00      
000301  00                DCB      0
000302  00                DCB      0
000303  00                DCB      0
                  |L2.772|
000304  25642e25          DCB      "%d.%d",0
000308  6400    
00030a  00                DCB      0
00030b  00                DCB      0
                  |L2.780|
00030c  256400            DCB      "%d",0
00030f  00                DCB      0
                  |L2.784|
000310  74656d70          DCB      "temp=%s,humi=%s,light=%s,smoke=%s\r\n",0
000314  3d25732c
000318  68756d69
00031c  3d25732c
000320  6c696768
000324  743d2573
000328  2c736d6f
00032c  6b653d25
000330  730d0a00
                  |L2.820|
000334  41542b43          DCB      "AT+CIPSEND=17",0
000338  49505345
00033c  4e443d31
000340  3700    
000342  00                DCB      0
000343  00                DCB      0
                  |L2.836|
000344  41542b43          DCB      "AT+CIPSEND=1",0
000348  49505345
00034c  4e443d31
000350  00      
000351  00                DCB      0
000352  00                DCB      0
000353  00                DCB      0
                  |L2.852|
000354  6e657874          DCB      "next turn\r\n",0
000358  20747572
00035c  6e0d0a00

                          AREA ||.data||, DATA, ALIGN=2

                  SIZE
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
