; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\wire.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\wire.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\ATK-ESP8266 -I..\CORE -I..\FATFS\src -I..\FATFS\exfuns -I..\HARDWARE\24CXX -I..\HARDWARE\IIC -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\LED -I..\HARDWARE\SDIO -I..\HARDWARE\SPI -I..\HARDWARE\TIMER -I..\HARDWARE\TOUCH -I..\HARDWARE\USART3 -I..\HARDWARE\W25QXX -I..\MALLOC -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\TEXT -I..\USER -I..\USMART -I..\PICTURE -I..\HARDWARE\OV7725 -I..\HARDWARE\EXTI -I..\HARDWARE\BEEP -I..\HARDWARE\DHT11 -I.\RTE\_Target_1 -ID:\Users\86132\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\wire.crf wire.c]
                          THUMB

                          AREA ||i.get_light||, CODE, READONLY, ALIGN=2

                  get_light PROC
;;;27     }
;;;28     u8 get_light(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	return GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_12);
000002  f44f5180          MOV      r1,#0x1000
000006  4802              LDR      r0,|L1.16|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
;;;31     }
00000c  bd10              POP      {r4,pc}
;;;32     u8 get_smoke(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40011800

                          AREA ||i.get_smoke||, CODE, READONLY, ALIGN=2

                  get_smoke PROC
;;;31     }
;;;32     u8 get_smoke(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     	return GPIO_ReadInputDataBit(GPIOE,GPIO_Pin_14);
000002  f44f4180          MOV      r1,#0x4000
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
;;;35     }
00000c  bd10              POP      {r4,pc}
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40011800

                          AREA ||i.light_sensor_init||, CODE, READONLY, ALIGN=2

                  light_sensor_init PROC
;;;3      //越紧越敏感，1表示太暗，0表示够亮
;;;4      void light_sensor_init()
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6       	GPIO_InitTypeDef GPIO_InitStructure;
;;;7       
;;;8       	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE,ENABLE);//使能PORTE时钟
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9      
;;;10     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_12;//GPIOE 12
00000a  f44f5080          MOV      r0,#0x1000
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;11     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; //设置成上拉输入
000012  2028              MOVS     r0,#0x28
000014  f88d0003          STRB     r0,[sp,#3]
;;;12     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;13      	GPIO_Init(GPIOE, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L3.40|
000022  f7fffffe          BL       GPIO_Init
;;;14     
;;;15     }
000026  bd08              POP      {r3,pc}
;;;16     //越紧越敏感，0表示浓度高于设定值
                          ENDP

                  |L3.40|
                          DCD      0x40011800

                          AREA ||i.smoke_sensor_init||, CODE, READONLY, ALIGN=2

                  smoke_sensor_init PROC
;;;16     //越紧越敏感，0表示浓度高于设定值
;;;17     void smoke_sensor_init()
000000  b508              PUSH     {r3,lr}
;;;18     {
;;;19      	GPIO_InitTypeDef GPIO_InitStructure;
;;;20      
;;;21      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE,ENABLE);//使能PORTE时钟
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     
;;;23     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_14;//GPIOE 14
00000a  f44f4080          MOV      r0,#0x4000
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;24     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; //设置成上拉输入
000012  2028              MOVS     r0,#0x28
000014  f88d0003          STRB     r0,[sp,#3]
;;;25     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;26      	GPIO_Init(GPIOE, &GPIO_InitStructure);//初始化GPIOE14
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L4.40|
000022  f7fffffe          BL       GPIO_Init
;;;27     }
000026  bd08              POP      {r3,pc}
;;;28     u8 get_light(void)
                          ENDP

                  |L4.40|
                          DCD      0x40011800
