T78AC 1471:070 SEGGER J-Link V6.46 Log File (0001ms, 6821ms total)
T78AC 1471:070 DLL Compiled: May 23 2019 17:49:56 (0001ms, 6821ms total)
T78AC 1471:070 Logging started @ 2023-04-09 04:02 (0001ms, 6821ms total)
T78AC 1471:071 JLINK_SetWarnOutHandler(...) (0000ms, 6821ms total)
T78AC 1471:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69666245
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 6865ms total)
T78AC 1471:071 WEBSRV Webserver running on local port 19080 (0044ms, 6865ms total)
T78AC 1471:071   returns O.K. (0044ms, 6865ms total)
T78AC 1471:115 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 6866ms total)
T78AC 1471:116 JLINK_TIF_GetAvailable(...) (0000ms, 6866ms total)
T78AC 1471:116 JLINK_SetErrorOutHandler(...) (0000ms, 6866ms total)
T78AC 1471:116 JLINK_ExecCommand("ProjectFile = "C:\Users\64953\Desktop\±ÏÒµÉè¼Æ\watcher-stm32-esp\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6869ms total)
T78AC 1471:130 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 6877ms total)
T78AC 1471:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6877ms total)
T78AC 1471:138 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6877ms total)
T78AC 1471:138 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6877ms total)
T78AC 1471:138 JLINK_GetFirmwareString(...) (0000ms, 6877ms total)
T78AC 1471:157 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6877ms total)
T78AC 1471:157 JLINK_GetCompileDateTime() (0000ms, 6877ms total)
T78AC 1471:163 JLINK_GetFirmwareString(...) (0000ms, 6877ms total)
T78AC 1471:171 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6877ms total)
T78AC 1471:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6878ms total)
T78AC 1471:227 JLINK_SetSpeed(5000) (0000ms, 6878ms total)
T78AC 1471:227 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0268ms, 7146ms total)
T78AC 1471:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7146ms total)
T78AC 1471:495 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7146ms total)
T78AC 1471:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7146ms total)
T78AC 1471:503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7146ms total)
T78AC 1471:503 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7146ms total)
T78AC 1471:504 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7147ms total)
T78AC 1471:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7148ms total)
T78AC 1471:505 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7148ms total)
T78AC 1471:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_ADI_HALT_AFTER_KERNEL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7148ms total)
T78AC 1471:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C)Core did not halt after reset, manually halting CPU... -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0217ms, 7365ms total)
T78AC 1471:723 JLINK_Halt()  returns 0x00 (0000ms, 7365ms total)
T78AC 1471:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7365ms total)
T78AC 1471:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7365ms total)
T78AC 1471:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7365ms total)
T78AC 1471:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7366ms total)
T78AC 1471:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7366ms total)
T78AC 1471:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7366ms total)
T78AC 1471:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7366ms total)
T78AC 1471:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7366ms total)
T78AC 1471:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7366ms total)
T78AC 1471:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7367ms total)
T78AC 1471:808 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 7367ms total)
T78AC 1471:808 JLINK_Halt()  returns 0x00 (0000ms, 7367ms total)
T78AC 1471:808 JLINK_IsHalted()  returns TRUE (0001ms, 7368ms total)
T78AC 1471:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7369ms total)
T78AC 1471:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7370ms total)
T78AC 1471:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7370ms total)
T78AC 1471:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T78AC 1471:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7370ms total)
T78AC 1471:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7374ms total)
T78AC 1471:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7376ms total)
T78AC 1471:821 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 7374ms total)
T78AC 1471:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T78AC 1471:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7375ms total)
T78AC 1471:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7377ms total)
T78AC 1471:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7380ms total)
T78AC 1471:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7377ms total)
T78AC 1471:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7377ms total)
T78AC 1471:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7377ms total)
T78AC 1473:363 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 7393ms total)
T78AC 1473:363  (0016ms, 7393ms total)
T78AC 1473:363 Closed (0016ms, 7393ms total)
